<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>接口调试</title>
    <link rel="stylesheet" href="./css/base.css">
    <style>
        .item{ margin: 0 auto 22px; text-align: center; }
        .upload-img{ width: 280px; min-height: 280px; margin: 0 auto 20px; }
        .upload-img .img-box{ position: relative; width: 100%; height: 100%; overflow: hidden; }
        .upload-img .img-box .image{ display: block; width: 100%; }
        .upload-img .img-box .remove{ position: absolute; top: 2px; right: 2px; border-radius: 100%; cursor: pointer; width: 30px; height: 30px; background-color: rgba(0,0,0,0.5); text-align: center; line-height: 1; font-size: 28px; color: #fff; }
        .upload-img .upload{ width: 100%; min-height: 280px; position: relative; }
        .upload-img .upload .add-icon{ position: relative; width: 50px; height: 50px; }
        .upload-img .upload .add-icon::after{ content: ""; position: absolute; top: 0; left: 50%; width: 2px; height: 100%; background-color: #999; transform: translateX(-50%); }
        .upload-img .upload .add-icon::before{ content: ""; position: absolute; top: 50%; left: 0; width: 100%; height: 2px; background-color: #999; transform: translateY(-50%); }
        .upload-img .upload .upload-input{ width: 100%; height: 100%; position: absolute; top: 0; left: 0; z-index: 2; opacity: 0; cursor: pointer; }
        .todo{ width: 100%; background-color: #f2f2f2; padding: 4px 8px 8px; margin-bottom: 10px; }
        .todo h2{ font-size: 24px; font-weight: inherit; }
        .todo input{ margin-bottom: 10px; }

        .list{ width: 100%; background-color: #f2f2f2; padding: 4px 8px; }
        .list .list-item{ height: 60px; margin-bottom: 10px; padding: 10px; }
        .list .list-item .center{ margin: 0 10px; }

        .hide{ display: none; }
    </style>
</head>
<body>
    <div class="page">
        <div class="item">
            <button class="button button_blue" onclick="getData()">get 获取数据</button>
        </div>
        <div class="item">
            <button class="button button_blue" onclick="postData()">post 获取数据</button>
        </div>
        <div class="item">
            <button class="button button_blue" onclick="getUserInfo()">获取用户信息</button>
        </div>
        <div class="item">
            <button class="button button_blue" onclick="logout()">退出登录</button>
        </div>
        <div class="card upload-img">
            <div class="img-box hide">
                <img class="image" src="">
                <div onclick="removeImg(this)" class="remove">×</div>
            </div>
            <div class="upload flex fvertical fcenter">
                <div class="add-icon"></div>
                <input class="upload-input" type="file" name="picture" onchange="uploadImg(this)">
            </div>
        </div>
        <div class="todo">
            <h2>增删改查</h2>
            <input class="input" type="text" placeholder="输入增加内容">
            <button class="button button_blue" onclick="addList(this)">增加一条</button>
        </div>
        <div class="list">
            
        </div>
    </div>

    <script>
        var adopt = /^(https?:|http?:|mailto:|tel:)/.test(location.href);
        if (adopt) {
            var scriptLabel = document.createElement("script");
            scriptLabel.type = "module";
            scriptLabel.src = "./js/index.js";
            document.body.appendChild(scriptLabel);
        } else {
            alert("请用服务端方式打开");
        } 
    </script>
</body>
</html>